<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobee - Landing Page</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="bootstrap-grid.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul class="navigation-menu">
          <li class="menu-item mx-4">
            <a class="menu-item-link" href=""> О приложении </a>
          </li>
          <li class="menu-item mx-4">
            <a class="menu-item-link" href=""> Для бизнеса </a>
          </li>
          <li class="menu-item mx-4">
            <a class="menu-item-link" href=""> Стать курьером </a>
          </li>
          <li class="menu-item mx-4">
            <a class="menu-item-link" href=""> О нас </a>
          </li>
          <li class="menu-item mx-4">
            <a class="menu-item-link" href=""> Наша команда </a>
          </li>
          <li class="menu-item mx-4">
            <a class="menu-item-link" href=""> Контакты </a>
          </li>
        </ul>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-5 flex-column">
            <h1>
              <span class="text-white"> Закажи лекарства за </span>
              <span class="text-yellow"> 3 клика </span>
            </h1>
            <div class="d-flex flex-row justify-content-between">
              <button type="" class="btn btn-yellow text-black">Скачать</button>
              <button type="" class="btn btn-transparent text-white">
                Подробнее
              </button>
            </div>
          </div>
          <div class="col-sm-12 col-md-1"></div>
          <div class="col-sm-12 col-md-6">
            <p class="text-white speed-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Perferendis unde maxime repellat totam at quas, ipsam eligendi
              assumenda cumque, quae voluptas. Aliquam similique, enim optio
              ipsa sequi obcaecati et placeat.
            </p>
            <div class="d-flex flex-row justify-content-between"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="row my-4">
        <div class="col-sm-12 col-md-7">
          <h2>О приложении</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis unde maxime repellat totam at quas, ipsam eligendi
            assumenda cumque, quae voluptas. Aliquam similique, enim optio ipsa
            sequi obcaecati et placeat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Laborum atque repellendus laudantium, fugit,
            perferendis in id culpa eligendi numquam alias odit adipisci illo
            molestiae voluptatem sequi! Eius ipsam deleniti dolorum.
            <br />
            <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis unde maxime repellat totam at quas, ipsam eligendi
            assumenda cumque, quae voluptas. Aliquam similique, enim optio ipsa
            sequi obcaecati et placeat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Laborum atque repellendus laudantium, fugit,
            perferendis in id culpa eligendi numquam alias odit adipisci illo
            molestiae voluptatem sequi! Eius ipsam deleniti dolorum.
          </p>
        </div>
        <div class="col-sm-12 col-md-1"></div>
        <div class="col-sm-12 col-md-4">
          <div class="image-wrapper">
            <img src="https://via.placeholder.com/415x575.png/09f/fff" alt="" />
          </div>
        </div>
      </section>

      <section class="row flex-column my-4">
        <div class="col-sm-12">
          <h2>Для бизнеса</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis unde maxime repellat totam at quas, ipsam eligendi
            assumenda cumque, quae voluptas. Aliquam similique, enim optio ipsa
            sequi obcaecati et placeat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Laborum atque repellendus laudantium, fugit,
            perferendis in id culpa eligendi numquam alias odit adipisci illo
            molestiae voluptatem sequi! Eius ipsam deleniti dolorum.
            <br />
            <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis unde maxime repellat totam at quas, ipsam eligendi
            assumenda cumque, quae voluptas. Aliquam similique, enim optio ipsa
            sequi obcaecati et placeat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Laborum atque repellendus laudantium, fugit,
            perferendis in id culpa eligendi numquam alias odit adipisci illo
            molestiae voluptatem sequi! Eius ipsam deleniti dolorum.
          </p>
        </div>
        <div class="col-sm-12">
          <div class="image-wrapper">
            <img
              class="w-100 h-100"
              src="https://via.placeholder.com/1159x575.png/09f/fff"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="row my-4">
        <div class="col-sm-12 col-md-6">
          <h2>Стать курьером</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis unde maxime repellat totam at quas, ipsam eligendi
            assumenda cumque, quae voluptas. Aliquam similique, enim optio ipsa
            sequi obcaecati et placeat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Laborum atque repellendus laudantium, fugit,
            perferendis in id culpa eligendi numquam alias odit adipisci illo
            molestiae voluptatem sequi! Eius ipsam deleniti dolorum.
            <br />
            <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis unde maxime repellat totam at quas, ipsam eligendi
            assumenda cumque, quae voluptas. Aliquam similique, enim optio ipsa
            sequi obcaecati et placeat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Laborum atque repellendus laudantium, fugit,
            perferendis in id culpa eligendi numquam alias odit adipisci illo
            molestiae voluptatem sequi! Eius ipsam deleniti dolorum.
          </p>
        </div>
        <!-- <div class="col-sm-12 col-md-2"></div> -->
        <div class="col-sm-12 col-md-6">
          <div class="image-wrapper justify-content-end">
            <img
              class="w-100 h-100"
              src="https://via.placeholder.com/583x555.png/09f/fff"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="row flex-column my-4">
        <div class="col-sm-12">
          <h2>О нас</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis unde maxime repellat totam at quas, ipsam eligendi
            assumenda cumque, quae voluptas. Aliquam similique, enim optio ipsa
            sequi obcaecati et placeat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Laborum atque repellendus laudantium, fugit,
            perferendis in id culpa eligendi numquam alias odit adipisci illo
            molestiae voluptatem sequi! Eius ipsam deleniti dolorum.
            <br />
            <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis unde maxime repellat totam at quas, ipsam eligendi
            assumenda cumque, quae voluptas. Aliquam similique, enim optio ipsa
            sequi obcaecati et placeat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Laborum atque repellendus laudantium, fugit,
            perferendis in id culpa eligendi numquam alias odit adipisci illo
            molestiae voluptatem sequi! Eius ipsam deleniti dolorum.
          </p>
        </div>
        <div class="col-sm-12">
          <div class="image-wrapper">
            <img
              class="w-100 h-100"
              src="https://via.placeholder.com/1159x575.png/09f/fff"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
